# ERP_WEBS

./: ERP_WEB.sln
ERP.Models/: BaseModel.cs  Bf.cs  CityMaster.cs  (+8 more)
ERP_WEB/: ERP_WEB.csproj  Program.cs  Startup.cs  appsettings.json
ERP_WEB/Controllers/: BFController.cs  CityController.cs  CountryController.cs  DIAController.cs  DealerMasterController.cs  GSMController.cs  HomeController.cs  LoginController.cs  ProductMasterController.cs  RegisterationController.cs  Shade_ItemController.cs  StateController.cs
ERP_WEB/Helper/: Common.cs
ERP_WEB/Properties/: launchSettings.json
ERP_WEB/Views/: _ViewImports.cshtml
ERP_WEB/Views/BF/: Add.cshtml  Add1.cshtml  Add2.cshtml  Index.cshtml
ERP_WEB/Views/City/: Add.cshtml  Index.cshtml
ERP_WEB/Views/Country/: Add.cshtml  Index.cshtml  _AddOrEditCountry.cshtml
ERP_WEB/Views/DIA/: Index.cshtml
ERP_WEB/Views/DealerMaster/: Index.cshtml
ERP_WEB/Views/GSM/: Add.cshtml  Index.cshtml  _AddorEditGSM.cshtml
ERP_WEB/Views/Login/: ForgotPassword.cshtml  Index.cshtml
ERP_WEB/Views/ProductMaster/: Index.cshtml
ERP_WEB/Views/Registeration/: Index.cshtml
ERP_WEB/Views/Shade_Item/: Add.cshtml  Index.cshtml  _AddOrEditShade.cshtml
ERP_WEB/Views/Shared/: _Layout.cshtml
ERP_WEB/Views/State/: Add.cshtml  Index.cshtml  _AddorEditState.cshtml
ERP_WEB/wwwroot/css/: site.css
ERP_WEB/wwwroot/js/: Common.js
ERP_WEB/wwwroot/lib/Common/: City.js  Country.js  GSM.js  Shade.js  State.js  bf.js
ERP_WEB/wwwroot/plugins/datatables-bs4/css/: dataTables.bootstrap4.css
ERP_WEB/wwwroot/plugins/fontawesome-free/css/: all.css
(+18 files in other folders)
